# template[tags(config,env),replace_all(redwood:${app_name})]
DATABASE_URL=postgresql://postgres:development@localhost:5432/ama-anytime-db-1
TEST_DATABASE_URL=postgresql://postgres:test@localhost:5433/ama-anytime-testdb-1
APP_NAME='Redwood Template App'
DISABLE_EMAIL=true
# LOG_LEVEL=debug
PRISMA_HIDE_UPDATE_MESSAGE=true
SESSION_SECRET=FOOBAR
